.my-cards-container {
 padding: 10px 20px 0px 20px ;
}
.my-cards-container .section-heading {
  margin-bottom: 0px;
 }
.mySwiper{
  padding: 0px 0px 10px 20px;
}
swiper-container {
  width: 100%;


}

swiper-slide {
  text-align: center;
  font-size: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide {
  width: calc(45% ); /* หน้าจอกลาง: แสดง 2 สไลด์ */
  height: 220px;
}

@media (max-width: 768px) {
  swiper-slide {

    width: 89%;
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  swiper-slide {
    width: calc(45% ); /* หน้าจอกลาง: แสดง 2 สไลด์ */
 
  }
}

@media (min-width: 992px) {
  swiper-slide {
    width: calc(30% ); /* หน้าจอใหญ่: แสดง 3 สไลด์ */
  }
}


/*===============*/
.card-main {
  display: flex;
  justify-content: space-between;
  padding: 20px 24px 20px 24px;
  width: 100%;
  border-radius:10px ;
}
.bg-primary {
  background: #6236ff;
  background-image: linear-gradient(
    -180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.23) 100%
  );
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
}
.bg-dark {
  background: #222 !important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
  background-image: linear-gradient(
    -180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.23) 100%
  );
}
.bg-secondary {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
  background-image: linear-gradient(
    -180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.23) 100%
  );
  background: #8494a8 !important;
}
.bg-green{
  background-color: #1dcc70;
  background-image: linear-gradient(
    -180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.23) 100%
  );
}
.content {
  text-align: start;

}
.balance span.label {
  font-size: 11px;
  letter-spacing: 1px;
  opacity: 0.5;
  line-height: 1em;
  margin-bottom: 5px;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
}
.card-button.dropdown {
  line-height: 1em;
}
.balance .title {
  font-weight: 700;
  color: #fff;
  margin-top: 7px;
  margin-bottom: 10px;
  font-size: 24px;
}
.card-number {
  display: grid;
}
.card-number span.label {
  font-size: 11px;
  letter-spacing: 1px;
  opacity: 0.5;
  line-height: 1em;
  margin-bottom: 5px;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
}
.in .card-number {
  font-size: 17px;
  letter-spacing: 3px;
  font-weight: 500;
}
.content .bottom {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.in .card-expiry {
  display: grid;
  font-size: 14px;
  font-weight: 500;
  margin-right: 20px;
}
.in .card-ccv {
  display: grid;
  font-weight: 500;
  font-size: 14px;
}
.content span.label {
  font-size: 11px;
  letter-spacing: 1px;
  opacity: 0.5;
  line-height: 1em;
  margin-bottom: 5px;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
}
swiper-slide {
margin-right: 0px;
}


/*===============*/