
/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/

  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

.my-cards-container{
  margin-bottom: 100px;
} 
/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.card__container {
  /*   padding-block: 2rem;*/


}

.card__content {
  /*  margin-inline: 1.75rem;*/

  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
 
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}
.bg-primary{
  background: #6236FF;
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.23) 100%);
}
.bg-dark{
  background: #222 !important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
}
.bg-secondary{
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
  background: #8494A8 !important;
}
/*===============*/
.card-main {
  display: flex;
  justify-content: space-between;
  padding: 20px 24px 20px 24px;
}

.balance span.label {
  font-size: 11px;
  letter-spacing: 1px;
  opacity: 0.5;
  line-height: 1em;
  margin-bottom: 5px;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
}
.card-button.dropdown{
  line-height: 1em;
}
 .balance .title {
  font-weight: 700;
  color: #fff;
  margin-top: 7px;
  margin-bottom: 10px;
  font-size: 24px;
}
.card-number{
  display: grid;
}
.card-number span.label {
  font-size: 11px;
  letter-spacing: 1px;
  opacity: 0.5;
  line-height: 1em;
  margin-bottom: 5px;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
}
.in .card-number {
  font-size: 17px;
  letter-spacing: 3px;
  font-weight: 500;
}
.content .bottom {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.in .card-expiry {
  display: grid;
  font-size: 14px;
  font-weight: 500;
  margin-right: 20px;
}
.in .card-ccv {
  display: grid;
  font-weight: 500;
  font-size: 14px;
}
.content span.label {
  font-size: 11px;
  letter-spacing: 1px;
  opacity: 0.5;
  line-height: 1em;
  margin-bottom: 5px;
  text-transform: uppercase;
  display: block;
  font-weight: 500;
}
/*===============*/









/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    /*    margin-inline: 3rem;*/

  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    /*   max-width: 1120px;*/
 
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}